@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
    font-family: 'Roboto', sans-serif !important;
    color: #fffafa;
}

MDBCard, .card {
    background-color: none !important;
    --bs-card-bg: none !important;
}

a {
    text-decoration: none !important;
}

.btn-link {
    color: #7cffcb;
}

.btn-link:hover {
    color: #ffdbe9 !important;
}

.text-bg-pink {
    color: #ffffff;
    background-color: #ff597b !important;
}


.header-desktop-bg {
    background-image: url('./images/banner-desktop.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media(max-width: 720px) {
    .header-desktop-bg {
        background-image: url('./images/banner-mobile.png');
    }
}

.featured-project-card {
    background-color: #f7f7fd !important;
}

.featured-project-card h4 {
    color: #060d0d !important;
}

.featured-project-card p {
    color: #171717 !important;
}

.featured-project-card .btn-custom {
    background: linear-gradient(90deg, #7cffcb -2.21%, #ffdbe9 89.35%);
    color: #060d0d;
}

.bg-dark-blue {
    background: linear-gradient(131.83deg, #000000 6.15%, #0d0c0a 82.03%) !important;
}

.bg-cover {
    background-color: #15152dbb !important;
}

.text-gradient {
    white-space: nowrap;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, rgb(0, 218, 255) 29.73%, rgb(248, 122, 255) 100%);
    background-image: linear-gradient(90deg, rgb(0, 218, 255) 29.73%, rgb(248, 122, 255) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.text-gradient-2 {
    white-space: nowrap;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #7cffcb 29.73%, #ffdbe9 100%);
    background-image: linear-gradient(90deg, #7cffcb 29.73%, #ffdbe9 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.text-gradient-3 {
    white-space: nowrap;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #ffdbe9 29.73%, #7cffcb 100%);
    background-image: linear-gradient(90deg, #ffdbe9 29.73%, #7cffcb 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.text-gradient-4 {
    white-space: nowrap;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #ffffff 29.73%, #7cffcb 100%);
    background-image: linear-gradient(90deg, #ffffff 29.73%, #7cffcb 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.btn-custom {
    text-decoration: none;
    display: inline-block;
    min-height: 35px;
    text-align: center;
    background-color: rgb(85, 90, 155) !important;
    color: #FFF;
    border: none !important;
    border-radius: 21px !important;
    box-sizing: border-box !important;
    padding: 10px 20px !important;
    margin-top: 16px;
    font-weight: 700;
}

.btn-1 {
    text-decoration: none;
    display: inline-block;
    min-width: 122px !important;
    text-align: center;
    background-color: #171717 !important;
    color: #7CFFCB !important;
    border: none;
    border-radius: 20px !important;
    box-sizing: border-box !important;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
}

.btn-1 span {
    position: relative;
    z-index: 2;
    color: #7CFFCB !important;
}

.btn-1:before {
    background: linear-gradient(134deg,#7CFFCB -34%,#FF597B);
    border-radius: 20px !important;
    bottom: 0;
    -webkit-box-shadow: 0 16px 24px -8px rgb(251 77 36 / 20%);
    box-shadow: 0 16px 24px -8px rgb(251 77 36 / 20%);
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.btn-1:after {
    background: #000;
    border: none;
    border-radius: 20px !important;
    bottom: 1px;
    content: "";
    left: 1px;
    position: absolute;
    right: 1px;
    top: 1px;
}

.btn-2 {
    border: none;
    text-decoration: none;
    display: inline-block;
    color: #000;
    width: 220px;
    font-size: 18px;
    background: #Ffdbe9;
    box-shadow: -3px -3px 0px #ffffff;
    margin-right: 28px;
    border-radius: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.btn-2:hover {
    color: #000;
    background: #7cffcb;
    box-shadow: 3px 3px 0px #ffffff;
}

.btn-3 {
    border: none;
    text-decoration: none;
    display: inline-block;
    color: #000;
    width: 220px;
    font-size: 18px;
    background: #7cffcb;
    box-shadow: 3px 3px 0px #ffffff;
    border-radius: 5px;
    margin-right: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.btn-3:hover {
    color: #000;
    background: #Ffdbe9;
    box-shadow: -3px -3px 0px #ffffff;
}

.rounded-xl {
    border-radius: 12px !important;
}

.rounded-xxl {
    border-radius: 20px !important;
}

.rounded-t-xl {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}

.shadow-blue {
    background: linear-gradient(to bottom right, 
    #7cffcb, #ffdbe9);
    position: relative;
    border: none !important;
    border-radius: 20px !important;
    cursor: pointer;
    margin: 10px;
}

.shadow-blue::after {
    content: "";
    position: absolute;
    inset: 1px;
    background: linear-gradient(to bottom right, 
    #7cffcb, #ffdbe9);
    filter: blur(4px);
    border: none !important;
    border-radius: 20px !important;
    z-index: -1;
}

.impossible-card-bg {
    background-image: url('./images/oxpad-card-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: none !important;
    border: 1px solid #7cffcb !important;
    /* box-shadow: 10px 10px 5px #7cffcb; */
}

.impossible-card-bg .top-icon {
    top: -55px;
    right: 15px;
    display: flex;
    position: absolute;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
}

.steps-card-bg {
    cursor: pointer;
    background: linear-gradient(137.07deg, rgba(111, 119, 189, 0.3) 6.63%, rgba(9, 9, 33, 0.3) 88.19%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), inset 0px 0px 10px rgb(178 166 255 / 25%);
    border-radius: 16px;
    background-color: none !important;
}

/* .why-us-bg-img {
    background-image: url('./images/earth-bg.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */

.why-us-card-bg {
    background: linear-gradient(132.35deg, rgba(71, 77, 131, 0.3) 6.1%, rgba(21, 21, 46, 0.3) 89.9%);
    border-radius: 20px;
}

.why-us-card-bg .top-icon {
    top: -55px;
    left: 15px;
    display: flex;
    position: absolute;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
}

.roadmap-card-bg {
    background: linear-gradient(123.19deg, rgba(71, 77, 131, 0.3) 1.99%, rgba(46, 52, 102, 0.3) 100%);
    border-radius: 20px;
    backdrop-filter: blur(15px);
}

.stay-connected-card-bg {
    background: linear-gradient(131.83deg, #000000 6.15%, #0d0c0a 82.03%);
    border-radius: 20px;
    border: 1px solid #7cffcb !important;
}

.gradient-line {
    background: linear-gradient(90deg, #ffdbe9 29.73%, #7cffcb 100%);
    background-image: linear-gradient(90deg, #ffdbe9 29.73%, #7cffcb 100%);
    height: 1px;
}

.slick-prev:before, .slick-next:before {
    opacity: 1 !important;
}

.tokenomics {
    list-style-type: none !important;
    padding-left: 0 !important;
    clear: right;
}

.tokenomics li {
    padding: 5px 0;
}

.tokenomics li .dot {
    border-radius: 50% !important;
    width: 12px !important;
    height: 12px !important;
    display: inline-block;
    margin-right: 10px;
}

.tokenomics .presale .bg {
    background-color: #83ffc3;
}
.tokenomics .presale .text {
    color: #83ffc3;
    float: right;
}

.tokenomics .liquidity .bg {
    background-color: #8bb6ff;
}
.tokenomics .liquidity .text {
    color: #8bb6ff;
    float: right;
}

.tokenomics .shill2earn .bg {
    background-color: #ff89c6;
}
.tokenomics .shill2earn .text {
    color: #ff89c6;
    float: right;
}

.tokenomics .liquidity-swap .bg {
    background-color: #ff6464;
}
.tokenomics .liquidity-swap .text {
    color: #ff6464;
    float: right;
}

.tokenomics .cex-listing-1 .bg {
    background-color: #b1ff7c;
}
.tokenomics .cex-listing-1 .text {
    color: #b1ff7c;
    float: right;
}

.tokenomics .cex-listing-2 .bg {
    background-color: #ce98ff;
}
.tokenomics .cex-listing-2 .text {
    color: #ce98ff;
    float: right;
}

.tokenomics .team .bg {
    background-color: #dee2de;
}
.tokenomics .team .text {
    color: #dee2de;
    float: right;
}